#auth_add name=auth_munge plugin=munge  socket=/var/run/munge/munge.socket.2
auth_add name=auth_ovis plugin=ovis conf=${PWD}/ldmsauth.conf

updtr_add name=my_agg interval=10000000 auto_interval=true  #(Honor hints if true)
prdcr_add name=my_node host=localhost type=active xprt=sock port=60002 interval=60000000 auth=auth_ovis
prdcr_start_regex regex=.*

updtr_prdcr_add name=my_agg regex=.*
updtr_match_add name=my_agg match=schema regex=(syspapi)
updtr_start name=my_agg
