env HOSTNAME=$HOSTNAME
env SAMPLE_INTERVAL=1000000
env SAMPLE_OFFSET=0

load name=loadavg
config name=loadavg producer=${HOSTNAME} instance=${HOSTNAME}/loadavg schema=loadavg
start name=loadavg interval=${SAMPLE_INTERVAL} offset=${SAMPLE_OFFSET}

#load name=hello_sampler
#config name=hello_sampler producer=${HOSTNAME} instance=${HOSTNAME}/hello_sampler stream=nersc component_id=1
#start name=hello_sampler interval=${SAMPLE_INTERVAL} offset=0
