env HOSTNAME=$(hostname)
env COMPONENT_ID=$(python3 -c 'import ipaddress; print(int(ipaddress.IPv4Address("127.0.0.1")))')
env SAMPLE_INTERVAL=1000000
env SAMPLE_OFFSET=0
env PROCTYPE=$(cat /sys/devices/system/cpu/modalias | cut -d ':' -f 3 | tr ',' '_')
env LDMS_PROCNETDEV_IFACES=$(ip -o link show | awk -F':' '{print $2}' |paste -s -d,)
env SLURM_JOB_SET="" # When slurm is avaiable set to: "job_set=${HOSTNAME}/slurm"

#load name=slurm_sampler
#config component_id=${COMPONENT_ID} name=slurm_sampler producer=${HOSTNAME} instance=${HOSTNAME}/slurm job_count=32
#start name=slurm_sampler interval=${SAMPLE_INTERVAL} offset=${SAMPLE_OFFSET}

load name=vmstat
config name=vmstat producer=${HOSTNAME} instance=${HOSTNAME}/vmstat component_id=${COMPONENT_ID} schema=vmstat ${SLURM_JOB_SET}
start name=vmstat interval=${SAMPLE_INTERVAL} offset=${SAMPLE_OFFSET}

load name=meminfo
config name=meminfo producer=${HOSTNAME} instance=${HOSTNAME}/meminfo component_id=${COMPONENT_ID} schema=meminfo ${SLURM_JOB_SET}
start name=meminfo interval=${SAMPLE_INTERVAL} offset=${SAMPLE_OFFSET}

#load name=lustre2_client
#config name=lustre2_client producer=${HOSTNAME} instance=${HOSTNAME}/lustre2_client component_id=${COMPONENT_ID} llite=${LLITE} schema=lustre_llite ${SLURM_JOB_SET}
#start name=lustre2_client interval=${SAMPLE_INTERVAL} offset=${SAMPLE_OFFSET}

# papi_smapler -> per job
# perfevent -> differnt names for the same counters 
#config component_id=${COMPONENT_ID} name=syspapi_sampler schema=syspapi_${PROCTYPE} events=PAPI_TOT_INS,PAPI_TOT_CYC,perf::LLC-LOAD-MISSES,perf::LLC-STORE-MISSES,CYCLE_ACTIVITY:STALLS_LDM_PENDING,PAPI_PRF_DM producer=${HOSTNAME} instance=${HOSTNAME}/syspapi ${SLURM_JOB_SET}

# First try works
#load name=syspapi_sampler
#config component_id=${COMPONENT_ID} name=syspapi_sampler schema=syspapi_${PROCTYPE} events=PAPI_TOT_INS,PAPI_TOT_CYC producer=${HOSTNAME} instance=${HOSTNAME}/syspapi ${SLURM_JOB_SET}
#start name=syspapi_sampler interval=${SAMPLE_INTERVAL} offset=${SAMPLE_OFFSET}

load name=loadavg
config name=loadavg producer=${HOSTNAME} instance=${HOSTNAME}/loadavg component_id=${COMPONENT_ID} schema=loadavg ${SLURM_JOB_SET}
start name=loadavg interval=${SAMPLE_INTERVAL} offset=${SAMPLE_OFFSET}

load name=hello_sampler
config name=hello_sampler producer=${HOSTNAME} instance=${HOSTNAME}/hello_sampler stream=nersc component_id=1
start name=hello_sampler interval=${SAMPLE_INTERVAL} offset=0


load name=procstat2
config name=procstat2 producer=${HOSTNAME} instance=${HOSTNAME}/procstat
start name=procstat2 interval=${SAMPLE_INTERVAL}

load name=procnetdev2
config name=procnetdev2 producer=${HOSTNAME} instance=${HOSTNAME}/procnetdev
start name=procnetdev2 interval=${SAMPLE_INTERVAL}

