updtr_add name=test-producer interval=10000000 auto_interval=true  #(Honor hints if true)
prdcr_add name=nid001001 host=127.0.0.1 type=active xprt=sock port=60002 interval=60000000
prdcr_start_regex regex=.*
updtr_prdcr_add name=test-producer regex=.*
updtr_match_add name=test-producer match=schema regex=(syspapi)
updtr_start name=test-producer

